BeautifulSoup==3.2.1
Cython==0.15.1
Jinja2==2.6
Mako==0.5.0
MarkupSafe==0.15
PIL==1.1.7
PyMySQL==0.5
argparse==1.2.1
balanced==0.11.4
boto==2.2.2
brubeck==0.4.0
brubeck-mysql==0.1.5
brubeck-oauth==0.1.8
brubeck-service==0.1.4
brubeck-uploader==0.1.5
certifi==0.0.8
chardet==1.0.1
dictshield==0.4.4
distribute==0.6.30
gevent==0.13.8
greenlet==0.4.0
ipython==0.13.1
iso8601==0.1.4
mock==0.8.0
py-bcrypt==0.2
pymongo==2.1
python-dateutil==2.0
python-magic==0.4.2
pyzmq==2.2.0.1
redis==2.4.11
requests==1.1.0
schematics==0.6
sendgrid==0.1.3
sendgrid-python==0.1.1
simplejson==2.3.2
six==1.3.0
stevedore==0.10
ujson==1.15
virtualenv==1.9.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.0
wsgiref==0.1.2
